/* Basic styling for the trade journal UI */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

nav.navbar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 20px;
}

nav.navbar .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.navbar .nav-brand {
    font-size: 1.4rem;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

nav.navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav.navbar .nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

nav.navbar .nav-links a:hover {
    background-color: #34495e;
}

.main-content {
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #2980b9;
}

.flash {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    color: #fff;
}

.flash-success {
    background-color: #2ecc71;
}

.flash-danger {
    background-color: #e74c3c;
}

.flash-warning {
    background-color: #f39c12;
}