{% extends 'layout.html' %}
{% block content %}
<h1>Add Trade</h1>
<form method="post" action="{{ url_for('add_trade') }}">
    <div class="form-group">
        <label for="instrument">Instrument</label>
        <input type="text" id="instrument" name="instrument" required>
    </div>
    <div class="form-group">
        <label for="date_time">Date &amp; Time</label>
        <!-- using datetime-local to capture date and time -->
        <input type="datetime-local" id="date_time" name="date_time" required>
    </div>
    <div class="form-group">
        <label for="position">Position</label>
        <select id="position" name="position" required>
            <option value="">--Select--</option>
            <option value="long">Long</option>
            <option value="short">Short</option>
        </select>
    </div>
    <div class="form-group">
        <label for="entry_price">Entry Price</label>
        <input type="number" step="0.00000001" id="entry_price" name="entry_price" required>
    </div>
    <div class="form-group">
        <label for="exit_price">Exit Price</label>
        <input type="number" step="0.00000001" id="exit_price" name="exit_price" required>
    </div>
    <div class="form-group">
        <label for="quantity">Quantity</label>
        <input type="number" step="0.00000001" id="quantity" name="quantity" required>
    </div>
    <div class="form-group">
        <label for="notes">Notes</label>
        <textarea id="notes" name="notes" rows="3"></textarea>
    </div>
    <button type="submit">Add Trade</button>
</form>
{% endblock %}